[gd_scene load_steps=3 format=3 uid="uid://4101s4jkq1vd"]

[ext_resource type="Texture2D" uid="uid://m2ebdckx8owu" path="res://assets/sprites/0. Menu/General_PlaceholderBackground.PNG" id="1_ylml1"]
[ext_resource type="Script" path="res://scripts/background.gd" id="2_thnws"]

[node name="Background" type="Sprite2D"]
process_priority = 1
modulate = Color(0.556863, 0.462745, 0.882353, 1)
position = Vector2(960, 540)
texture = ExtResource("1_ylml1")
script = ExtResource("2_thnws")
