[gd_scene load_steps=3 format=3 uid="uid://ci75jdjnghgv5"]

[ext_resource type="Script" path="res://scripts/panel_container.gd" id="1_e25od"]
[ext_resource type="PackedScene" uid="uid://bh3qty5naewcb" path="res://scenes/BottomButtonTag.tscn" id="1_l6gtv"]

[node name="BottomPanel" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 80.0
script = ExtResource("1_e25od")

[node name="Menu" parent="PanelContainer" instance=ExtResource("1_l6gtv")]
position = Vector2(0, 48)
