[gd_scene load_steps=27 format=3 uid="uid://h0fepfx7wjl5"]

[ext_resource type="Script" path="res://scripts/ButtonTag.gd" id="1_361n7"]
[ext_resource type="Texture2D" uid="uid://bw8cy7g52fvvi" path="res://assets/sprites/MainButtonTag.png" id="1_gaj6r"]
[ext_resource type="Texture2D" uid="uid://byd48314l2v7m" path="res://assets/sprites/0. Menu/Menu_FolderInlay_start.png" id="3_f5vje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4kkea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nsxgr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q5jsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tunvc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1mccx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdcmv"]

[sub_resource type="Animation" id="Animation_14tcd"]
resource_name = "Disapear"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_vdun8"]
resource_name = "Hide"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 170), Vector2(0, 170), Vector2(0, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_soqon"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 170)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v6uqv"]
resource_name = "Show"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0001, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 170), Vector2(0, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_un03r"]
_data = {
"Disapear": SubResource("Animation_14tcd"),
"Hide": SubResource("Animation_vdun8"),
"RESET": SubResource("Animation_soqon"),
"Show": SubResource("Animation_v6uqv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_43avo"]
animation = &"Disapear"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dm52w"]
animation = &"Hide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x5jcv"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5lxe6"]
animation = &"Show"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k61dm"]
animation = &"Show"
play_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ub6iq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t8kwu"]
advance_mode = 2
advance_condition = &"Show"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xe4dg"]
switch_mode = 2
advance_mode = 2
advance_condition = &"UnShow"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mf6s1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bh5qt"]
switch_mode = 2
advance_mode = 2
advance_condition = &"Disapear"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8w4e3"]
advance_mode = 2
advance_condition = &"Hide"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5lce1"]
states/Disapear/node = SubResource("AnimationNodeAnimation_43avo")
states/Disapear/position = Vector2(770.421, 44.2222)
states/End/position = Vector2(900, 100.296)
states/Hide/node = SubResource("AnimationNodeAnimation_dm52w")
states/Hide/position = Vector2(769.483, 103.728)
states/RESET/node = SubResource("AnimationNodeAnimation_x5jcv")
states/RESET/position = Vector2(362.667, 101.556)
states/Show/node = SubResource("AnimationNodeAnimation_5lxe6")
states/Show/position = Vector2(518.667, 50)
"states/Un Show/node" = SubResource("AnimationNodeAnimation_k61dm")
"states/Un Show/position" = Vector2(519.556, 147.333)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_ub6iq"), "RESET", "Show", SubResource("AnimationNodeStateMachineTransition_t8kwu"), "Show", "Un Show", SubResource("AnimationNodeStateMachineTransition_xe4dg"), "Un Show", "RESET", SubResource("AnimationNodeStateMachineTransition_mf6s1"), "Show", "Disapear", SubResource("AnimationNodeStateMachineTransition_bh5qt"), "RESET", "Hide", SubResource("AnimationNodeStateMachineTransition_8w4e3")]
graph_offset = Vector2(153.764, 0)

[node name="ButtonTag" type="Node2D"]
scale = Vector2(0.8, 1)
script = ExtResource("1_361n7")
texture = ExtResource("3_f5vje")

[node name="DetectExit" type="Area2D" parent="."]
disable_mode = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectExit"]
position = Vector2(0, -75)
polygon = PackedVector2Array(-108, 72, 108, 72, 108, -19, 62, -64, -62, -64, -108, -19)

[node name="DetectEntry" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 2
collision_priority = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectEntry"]
position = Vector2(0, -8)
polygon = PackedVector2Array(-103, 3, 103, 3, 103, -9, 53, -55, -61, -55, -103, -11)

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -106.25
offset_top = -137.0
offset_right = 3.75
offset_bottom = -62.0
scale = Vector2(1.94791, 1.85297)
localize_numeral_system = false
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme_override_styles/focus = SubResource("StyleBoxEmpty_4kkea")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nsxgr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_q5jsv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tunvc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1mccx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jdcmv")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("1_gaj6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 170)
rotation = -1.57079
texture = ExtResource("3_f5vje")
region_rect = Rect2(835, 124, 480, 220)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_un03r")
}
tree_root = SubResource("AnimationNodeStateMachine_5lce1")
advance_expression_base_node = NodePath("../AnimationPlayer")
parameters/conditions/Disapear = false
parameters/conditions/Hide = false
parameters/conditions/Show = false
parameters/conditions/UnShow = false

[connection signal="mouse_exited" from="DetectExit" to="." method="_on_detect_exit_mouse_exited"]
[connection signal="mouse_entered" from="DetectEntry" to="." method="_on_detect_entry_mouse_entered"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
