[gd_scene load_steps=24 format=3 uid="uid://c5kytv1srns3a"]

[ext_resource type="Texture2D" uid="uid://5jbtan4hldb3" path="res://assets/sprites/ClosedCarpet.png" id="1_ahfq8"]
[ext_resource type="Script" path="res://scripts/CarpetPhysics.gd" id="2_5x3nb"]
[ext_resource type="Texture2D" uid="uid://cq0gt2hi0urab" path="res://assets/sprites/BlankPaper.png" id="2_j28p5"]
[ext_resource type="Texture2D" uid="uid://dukhrsniknfkd" path="res://assets/sprites/BackClosedCarpet.png" id="3_vs4pe"]
[ext_resource type="PackedScene" uid="uid://h0fepfx7wjl5" path="res://scenes/ButtonTag.tscn" id="5_8pl68"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pe3tx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nh55c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i47j8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dxsk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47d8i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iuwle"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1wfl"]

[sub_resource type="Animation" id="Animation_ytcp8"]
length = 0.001
step = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FolderBack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FolderFront:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gwoyh"]
resource_name = "flipping"
step = 0.05
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.45, 0.55, 1)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FolderBack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FolderFront:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.55, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8kdm"]
_data = {
"RESET": SubResource("Animation_ytcp8"),
"flipping": SubResource("Animation_gwoyh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hg0l"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_flnib"]
animation = &"flipping"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4tyl5"]
animation = &"flipping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v2c6m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_13igh"]
advance_mode = 2
advance_condition = &"flip"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_btnsy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ma4vr"]
switch_mode = 2
advance_mode = 2
advance_condition = &"flip back"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hwos0"]
states/End/position = Vector2(874.667, 118.519)
states/RESET/node = SubResource("AnimationNodeAnimation_4hg0l")
states/RESET/position = Vector2(337.333, 118)
states/Start/position = Vector2(197.333, 117.333)
states/flipping/node = SubResource("AnimationNodeAnimation_4tyl5")
states/flipping/position = Vector2(499.111, 62)
"states/flipping back/node" = SubResource("AnimationNodeAnimation_flnib")
"states/flipping back/position" = Vector2(498.815, 172.667)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_v2c6m"), "RESET", "flipping", SubResource("AnimationNodeStateMachineTransition_13igh"), "flipping back", "RESET", SubResource("AnimationNodeStateMachineTransition_btnsy"), "flipping", "flipping back", SubResource("AnimationNodeStateMachineTransition_ma4vr")]

[node name="MainFolder" type="Node2D"]
script = ExtResource("2_5x3nb")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -200.0
offset_top = -282.0
offset_right = 200.0
offset_bottom = 282.0
pivot_offset = Vector2(200, 282)
localize_numeral_system = false
theme_override_styles/focus = SubResource("StyleBoxEmpty_pe3tx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nh55c")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_i47j8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1dxsk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_47d8i")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iuwle")
button_mask = 3
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("2_j28p5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_o1wfl")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f8kdm")
}
tree_root = SubResource("AnimationNodeStateMachine_hwos0")
advance_expression_base_node = NodePath("../AnimationPlayer")
parameters/conditions/flip = false
"parameters/conditions/flip back" = false

[node name="FolderBack" type="Sprite2D" parent="."]
visible = false
scale = Vector2(-1, 1)
texture = ExtResource("3_vs4pe")

[node name="FolderFront" type="Sprite2D" parent="."]
texture = ExtResource("1_ahfq8")

[node name="Start" parent="." instance=ExtResource("5_8pl68")]
modulate = Color(0.392157, 1, 1, 1)
position = Vector2(200, -75)
rotation = 1.5708

[node name="Settings" parent="." instance=ExtResource("5_8pl68")]
modulate = Color(1, 0.478431, 1, 1)
position = Vector2(200, 40)
rotation = 1.5708

[node name="Quit" parent="." instance=ExtResource("5_8pl68")]
modulate = Color(1, 1, 0.494118, 1)
position = Vector2(200, 155)
rotation = 1.5708

[connection signal="button_down" from="Button" to="." method="_on_main_carpet_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_main_carpet_button_up"]
