[gd_scene load_steps=2 format=3 uid="uid://ifl501ucno22"]

[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_y7say"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7say")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 252.0
offset_right = 700.0
offset_bottom = 336.0

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 409.0
offset_right = 694.0
offset_bottom = 486.0

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
